<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LabelTextFieldTableViewCell" customModule="Stitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="266" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text field" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="S65-bl-Yb1">
                        <rect key="frame" x="70" y="11" width="188" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-FA-uqf">
                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tn8-FA-uqf" firstAttribute="baseline" secondItem="S65-bl-Yb1" secondAttribute="baseline" id="3rx-FW-deE"/>
                    <constraint firstItem="S65-bl-Yb1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HI8-8b-scc"/>
                    <constraint firstItem="Tn8-FA-uqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NUf-uT-wc3"/>
                    <constraint firstItem="S65-bl-Yb1" firstAttribute="leading" secondItem="Tn8-FA-uqf" secondAttribute="trailing" constant="20" id="SmX-PZ-7f0"/>
                    <constraint firstAttribute="centerY" secondItem="Tn8-FA-uqf" secondAttribute="centerY" id="qvb-ix-KLx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="Tn8-FA-uqf" id="c60-05-AG0"/>
                <outlet property="textField" destination="S65-bl-Yb1" id="GlI-RS-Wb0"/>
            </connections>
            <point key="canvasLocation" x="326" y="314"/>
        </tableViewCell>
    </objects>
</document>
